<!DOCTYPE html>
<html><head><meta http-equiv="refresh" content="5"><style>
body{margin: 0;padding: 0;background: #262626;background-size: cover;}
.container{width: 280px;position: absolute;top: 50%;left: 50%;padding: 20px;transform:translate(-50%,-50%);box-shadow: 0 10px 30px rgba(0,0,0,1);color: white;border-radius: 5px;background: #000;}
.container h1{font-size: 40px;border-bottom: 6px solid #4caf50;margin-bottom: 50px;padding: 13px 0;}
.btn{width: 100%;background: none;border: 2px solid #4caf50;color: white;padding: 5px;font-size: 18px;cursor: pointer;margin: 12px 0;}
.Athority-use{border-bottom: 4px solid #4caf50;margin-bottom: 12px;padding: 0px 65px 13px;}
.Status-box{border-bottom: 4px solid #4caf50;padding: 0px 100px 13px;}
.Status-boxx{padding: 0px 70px;}
</style></head><body>
<div class="container">
<h1>IOT BRIDGE</h1>
<h3 class="Status-box">STATUS</h3>
<div class="Status-boxx">
<h4>Fire:Detected

</h4><h4>Water:Not Detected

</h4><h4>Bridge:Close

</h4></div><br>
<h3 class="Athority-use">Athority Use Only</h3>
<form	action="/LoginPage" method="POST">
<input	type="submit" class=" btn" value="Login"></form> </div></body></html>