<!DOCTYPE html>
<html>
<head>
<style>
body{
  margin: 0;
  padding: 0;
  background: #262626;
	background-size: cover;
  size: 500px 500px;
}
.container{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
  padding: 20px;
	transform:translate(-50%,-50%);
  box-shadow: 0 10px 30px rgba(0,0,0,1);
	color: white;
  border-radius: 5px;
  background: #000;
}
.container h1{
  float: ;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.login-box{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.login-box input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
p{
	color: white;
	font-size:10px;
}
</style>

</head>
<body>
	<div class="container">
		<h1>IOT BRIDGE</h1>
		<form action="/Authority_Check" method="POST">
				<div class="login-box">
					<input  type="text" name="UserName" placeholder="Username">
   				</div> 

   				<div class="login-box"> 
   					<input  type="password" name="PassWord" placeholder="Password">
				</div>

				<input  type="submit" class="btn" value="Login">
		</form> 
    <p>Try  'Khalisi'  and 'Pratham'</p>
	</div>

</body>
</html>
    
      